Environment:
	Python: 3.7.16
	PyTorch: 1.8.1
	Torchvision: 0.9.1
	CUDA: None
	CUDNN: None
	NumPy: 1.19.5
	PIL: 8.1.0
	Node: rohits-mbp.lan
Args:
	JTT_ERM_model_folder: None
	JTT_threshold: 0.5
	JTT_weight: 3.0
	adv_alpha: 0.1
	algorithm: ERM
	batch_size: 32
	checkpoint_freq: 200
	clf_head_ratio: 2.0
	concat_group: False
	data_type: normal
	dataset: MIMIC
	debug: False
	delete_model: False
	distmatch_penalty_weight: 0.1
	es_metric: worst_roc
	es_patience: 5
	exp_name: erm_baseline
	fairalm_eta: 0.001
	fairalm_surrogate: logistic
	fairalm_threshold: 0.5
	groupdro_eta: 0.1
	lr: 0.0001
	match_type: mean
	max_steps: 20000
	model: densenet
	num_classes: 2
	only_frontal: False
	output_dir: ./output/fd5eaf3d4515cb2e17e2ada9f141a13c
	protected_attr: None
	seed: 0
	smaller_label_set: False
	subset_group: None
	task: No Finding
	use_cache: False
	val_fold: 0
	val_subset: 12288
	weight_decay: 0.0
Number of parameters: 7479682
HEREEEE 
epoch         loss          optimal_thre  roc           roc_gap       step          step_time     worst_roc    
0.0000000000  0.6409558058  0.6000000000  0.1428571429  0.0000000000  0             28.430299043  0.1428571429 
